Airhorn=Гудок
Ammo=Патрони
Apparatice=Реактор
Apparatus=Реактор
Bee hive=Бджолине гніздо
Bell=Дзвін
Big bolt=Великий шуруп
Binoculars=Бінокль
Body=Тіло
Boombox=Бумбокс
Bottles=Ящик пляшок
Brass bell=Латунний дзвін
Brush=Щітка
Bubblegum=Жуйка
Candy=Льодяник
Cash register=Касовий апарат
Chemical jug=Балон з хімікатами
Clown horn=Гудок клоуна
Coffee mug=Філіжанка
Coil=Зарядна станція
Comedy=Комедійна маска
Cookie mold pan=Форма для печива
Data chip=Чіп даних
Double-barrel=Рушниця
Dust pan=Совок
Egg beater=Збивач яєць
Extension ladder=Подовжена драбина
Fancy lamp=Вишукана лампа
Flashlight=Ліхтарик
Flask=Колба
Gift box=Подарунок
Gift=Подарунок
Gold Bar=Золотий злиток
Golden cup=Золота чаша
Hair brush=Щітка для волосся
Hairdryer=Фен
Hive=Гніздо
Homemade Flashbang=Саморобна граната
Homemade flashbang=Саморобна граната
Jar of pickles=Банка огірків
Jetpack=Джетпак
Key=Ключ
Large axle=Велика вісь
Laser pointer=Лазерна указка
Lockpicker=Зламщик замків
Magic 7 ball=Магічна куля
Magnifying glass=Збільшувальне скло
Mapper=Карта
Metal sheet=Металевий лист
Mug=Чашка
Old phone=Старий телефон
Painting=Картина
Perfume bottle=Флакон
Pill bottle=Пігулки
Plastic fish=Пластикова риба
Pro-flashlight=Про-ліхтарик
Radar-booster=Підсилювач радару
Red soda=Кола
Remote=Пульт
Ring=Кільце
Robot Toy=Іграшковий робот
Rubber Ducky=Гумова качечка
Rubber ducky=Гумова качечка
Shovel=Лопата
Sneakers=Кросівки
Spray paint=Балончик фарби
Steering wheel=Кермо
Sticky note=Нотатка-липучка
Stop sign=Знак стоп
Stun grenade=Шумова граната
TZP-Inhalant=ТЗП-Інгалятор
Tattered metal sheet=Розбитий металевий лист
Tea Kettle=Чайник
Tea kettle=Чайник
Teeth=Іграшкова щелепа
Toothpaste=Зубна паста
Toy cube=Кубик Рубика
Toy robot=Іграшковий робот
Tragedy=Трагічна маска
Training manual=Навчальний посібник
V-type engine=Двигун V-типу
Walkie-talkie=Рація
Wedding ring=Обручка
Whoopie cushion=Пердушка
Yield sign=Дорожний знак
Zap gun=Електрошокер
box=коробка
clipboard=планшет
