Free from head : [E]=Звільнити від голови : [E]

Change: Black Suit=Змінити: Чорний костюм
Change: Blue Suit=Змінити: Синій костюм
Change: Green Suit=Змінити: Зелений костюм
Change: Pink Suit=Змінити: Рожевий костюм
Change: Purple Suit=Змінити: Фіолетовий костюм
Change: Red Suit=Змінити: Червоний костюм
Change: White Suit=Змінити: Білий костюм
Change: Yellow Suit=Змінити: Жовтий костюм

Cosmetics Enabled:=Косметика:
Mod List:=Список модів:
Toggle Mute=Перемкнути мікрофон
Max players...=Кількість гравців...

r:"^(.*)SHIP: (\$[0-9]+)$"=$1Корабель: $2
