Button East=Кнопка схід
Button North=Кнопка північ
Button South=Кнопка південь
Button West=Кнопка захід
Control=Ctrl
Crouch=Присісти
D-Pad/Down=Хрестовина вниз
D-Pad/Left=Хрестовина вліво
D-Pad/Right=Хрестовина вправо
D-Pad/Up=Хрестовина вгору
Dance=Танцювати
Down Arrow=Стрілка вниз
Enable chat=Увімкнути чат
Enter=Enter
Escape=Esc
Interact=Взаємодіяти
Item Primary use=Основна функ. предмету
Item Secondary use=Вторинна функ. предмету
Item Tertiary use=Третинна функ. предмету
Item drop=Викинути предмет
Item inspect=Оглянути предмет
Item primary use=Основна функ. предмету
Item secondary use=Вторинна функ. предмету
Item switch left=Перемкнути на предмет вліво
Item switch right=Перемкнути на предмет вправо
Item tertiary use=Третинна функ. предмету
Jump=Стрибок
Left Arrow=Стрілка вліво
Left Button=ЛКМ
Left Shoulder=Лівий бампер
Left Stick Press=Натиснути лівий стик
Left Stick/Down=Лівий стик вниз
Left Stick/Left=Лівий стик вліво
Left Stick/Right=Лівий стик вправо
Left Stick/Up=Лівий стик вгору
Left Trigger=Лівий тригер
Move back=Рухатись назад
Move forward=Рухатись вперед
Move left=Рухатись вліво
Move right=Рухатись вправо
Ping scan=Сканування
Point=Вказувати
Push to talk=Натисніть, щоб говорити
REBIND CONTROLLERS=ПРИВ'ЯЗКИ КОНТРОЛЕРА
REMAP CONTROLS=ПРИЗНАЧЕННЯ КЛАВІШ
Replace furniture=Переміщати меблі
Right Arrow=Стрілка вправо
Right Button=ПКМ
Right Shoulder=Правий бампер
Right Stick Press=Натиснути лівий стик
Right Stick/Down=Правий стик вниз
Right Stick/Left=Правий стик вліво
Right Stick/Right=Правий стик вправо
Right Stick/Up=Правий стик вгору
Right Trigger=Правий тригер
Scroll/Down=Горнути вниз
Scroll/Up=Горнути вгору
Shift=Shift
Space=Пробіл
Sprint=Біг
Store furniture=Зберегти меблі
Submit chat=Надіслати в чат
Turn furniture=Повернути меблі
Up Arrow=Стрілка вверх
Walk back=Рухатись назад
Walk forward=Рухатись вперед
Walk left=Рухатись вліво
Walk right=Рухатись вправо
