      BG IG, A System-Act Ally\n      Copyright (C) 2084-2108, Halden Electronics Inc.\n\nCPU Type      :     BORSON 300 CPU at 2500 MHz\nMemory test  :      4521586K OK\n\nBoot Distributioner Application v0.04\nCopyright (C) 2107 Distributioner\n    Detecting Sting X ROM\n    Detecting Web LNV Extender\n    Detecting Heartbeats OK\n\n\nUTGF Device Listening...\n\nBody   ID   Neural   Device Class\n________________________________________\n\n2      52   Jo152       H515\n2      52   Sa5155      H515\n2      52   Bo75        H515\n2      52   Eri510      H515\n1      36   Ell567      H515\n1      36   Jos912      H515\n0\n=      BG IG, Системно-дієвий союзник\nАвторське право (C) 2084-2108, Halden Electronics Inc.\n\n   Тип ЦП       :  BORSON 300 CPU з частотою 2500 MHz\n   Тест пам'яті :   4521586K OK\n\n   Застосунок розподільника завантаження v0.04\n   Авторське право (C) 2107 Distributioner\n      Виявлення Sting X ROM\n      Виявлення Web LNV Extender\n      Перевірка серцебиття OK\n\n\n   Прослуховування пристрою UTGF...\n\n   Тіло   ID   Нейронний   Тип пристрою\n   ________________________________________\n\n   2      52   Jo152       H515\n   2      52   Sa5155      H515\n   2      52   Bo75        H515\n   2      52   Eri510      H515\n   1      36   Ell567      H515\n   1      36   Jos912      H515\n   0\n      
  CONFIRM=  ПІДТВЕРДИТИ
  LAN=  Локально
  Online=  Онлайн
(Launched in LAN mode)=(Локальний режим)

> Back to menu=> Повернутись до меню
> Back=> Назад
> CONFIRM=> ПІДТВЕРДИТИ
> Cancel=> Скасувати
> Change keybinds=> Призначення клавіш
> Confirm changes=> Підтвердити зміни
> Confirm=> Підтвердити
> Credits=> Автори
> Host=> Створити гру
> Invite friends=> Запросити друзів
> Join LAN session=> Приєднатись локально
> Join a crew=> Приєднатися
> LAN=> Локально
> Online=> Онлайн
> Quit=> Вийти
> Reset all to default=> Скинути до типових
> Resume=> Відновити
> Set to defaults=> Скинути до типових
> Settings=> Налаштування

ACCESSIBILITY=ДОСТУПНІСТЬ
Adjust screen brightness until the symbol on the right is barely visible.=Налаштуйте яскравість екрана так, щоб символ праворуч було ледь видно.
Allow remote connections=Дозволити віддалені з'єднання
Arachnophobia Mode=Режим арахнофобії
BACK=НАЗАД
Back=Назад
CONTROLS=КЕРУВАННЯ
Cancel=Скасувати
Confirm changes?=Підтвердити зміни?
Credits=Автори
DISABLED=ВИМКНЕНО
DISCARD=СКАСУВАТИ
DISPLAY=ЕКРАН
Delete=Видалити
Discard changes=Скасувати зміни
Display mode:=Режим показу:
Do you want to delete File 1?=Ви хочете видалити файл 1?
Do you want to delete File 2?=Ви хочете видалити файл 2?
Do you want to delete File 3?=Ви хочете видалити файл 3?
ENABLED=УВІМКНЕНО
Enter a lobby name!=Введіть ім'я лоббі!
Frame rate cap:=Обмеження кадрів за секунду:
Friends-only=Лише друзі
Fullscreen=Повноекранний
Gamma/Brightness:=Гама/Яскравість:
Go back=Назад
Invert Y-Axis=Обернути вісь Y
LAN=Локально
LAUNCH MODE=РЕЖИМ ЗАПУСКУ
Loading...=Завантаження...
Local-only=Тільки локально
Look sensitivity:=Чутливість миші:
MODE: Push to talk=РЕЖИМ: Активація кнопкою
MODE: Voice activation=РЕЖИМ: Активація голосом
Master volume:=Загальна гучність:
Maximized window=Розтягнуте вікно
Name your server...=Назвіть свій сервер...
None=Немає
Option A=Варіант А
PRIVATE means you must send invites through Steam for players to join.=ПРИВАТНИЙ означає, що ви повинні надіслати запрошення через Steam, щоб гравці могли приєднатись.
PUBLIC means your game will be visible on the server list for all to see.=ПУБЛІЧНИЙ означає, що вашу гру буде видно всім у списку серверів.
Public=Публічний
Push to talk:=Активація мікрофону:
SET-UP=НАЛАШТУВАННЯ
Save File=Зберегти файл
Server name:=Назва сервера:
Servers=Сервери
Sort: far=Сорт: далеко
Sort: near=Сорт: поблизу
Sort: worldwide=Сорт: весь світ
Started server, joining...=Запуск сервера, приєднання...
The server host disconnected.=Хост сервера відключено.
This experience has been designed for in-game voice chat, so I recommend giving it a try.=У цій грі присутній внутрішньо-ігровий голосовий чат, тому рекомендую вам спробувати його.
Uncapped=Необмежена
Unconfirmed changes!=Непідтверджені зміни!
Use monitor (V-Sync)=Монітор (V-Sync)
Voice Volume=Гучність голосу
Waiting for crew...=Очікування екіпажу...
Waiting for input=Очікування введення
Welcome!=Ласкаво просимо!
Window=У вікні
Windowed fullscreen=У вікні без рамки
Would you like to leave the game?=Ви хотіли б залишити гру?
You are in LAN mode. When allowing remote connections through LAN, please ensure you have sufficient network security such as a firewall and/or VPN.=Ви в локальному режимі.\nПерш ніж дозволити віддалені з'єднання, переконайтеся, що ваша мережева безпека достатня, увімкнено брандмауер та/або VPN.

(Removed score)=(Видалений рахунок)
Deceased=Помер
Enter a tag...=Введіть тег...
Enter server tag...=Введіть тег сервера...
Enter text...=Введіть текст ...
Loading ranking...=Завантаження рейтингу...
No entries to display!=Немає записів для відображення!
Sort: Friends=Сортувати: Друзі
Sort: Similar rank=Сортувати: Схожий ранг
Sort: Top 20=Сортувати: Топ 20
With challenge moon=Місяць випробувань
This is the weekly challenge moon. You have one day to make as much profit as possible.=Це тижневий місяць випробувань.\nУ вас є один день, щоб зібрати якомога більше прибутку.
This is the weekly challenge moon. Make as much profit as possible in one day. You can retry it as many times as you like.=Це тижневий місяць випробувань. Зберіть якомога більше прибутку за один день. Ви можете спробувати знову незкінченну кількість раз.

[ Back ]=[ Назад ]
[ Confirm ]=[ Прийняти ]
[ Continue ]=[ Продовжити ]
[ Play again ]=[ Грати знову ]
[ Refresh ]=[ Оновити ]
[ Remove my score ]=[ Видалити рахунок ]
