r:"^(.*) FPS$"=$1 к/c
r:"^(Current input device: \n)(.*)$"=Поточний пристрій введення: $2
r:"^Do you want to delete File ([0-9]+)\?#"=Ви хочете видалити файл $1?
r:"^File ([0-9]+)$"=Файл $1

r:"^Body of (.+?)$"=Тіло $1
r:"^Days on the job: ([0-9]+)\nScrap value collected: ([0-9]+)\nDeaths: ([0-9]+)\nSteps taken: ([0-9]+)$"=Робочих днів: $1\nЗібрано брухту: $2\nСмертей: $3\nКроків: $4
r:"^Kick out (.+?)?$"=Вигнати $1?
r:"^MONITORING: (.*)$"=МОНІТОРИНГ: $1
r:"^WARNING! Please return by (.+?). A vote has been cast, and the autopilot ship will leave early.$"= УВАГА! Будь ласка, поверніться до $1. В зв'язку з проведеним голосування, корабель-автопілот відлетить раніше, ніж зазвичай.
r:"^Welcome to\n(.+?)$"=Ласкаво просимо до\n$1
r:"^Challenge Moon (.+?) Results$"=Місяць випробувань $1
r:"^\(([0-9]+)/([0-9]+) Votes\)$"=($1/$2 голосів)
r:"^\[MODDED\](.+?)$"=[МОДИФІКОВАНИЙ]$1
r:"^\\(Spectating: (.+?)\\)$"=(Спостереження: $1)

r:"^([0,5,6,7,8,9]) Days Left$"=ДЕДЛАЙН: $1 Днів
r:"^([0-9]+) EXP$"=$1 ДОСВІДУ
r:"^([0-9]+) casualties: (\-[0-9]+\%)\n\(([0-9]+) bodies recovered\)$"=$1 втрати: $2\n($3 тіл врятовано)
r:"^([2,3,4]) Days Left$"=ДЕДЛАЙН: $1 Дні
r:"^(\$[0-9]+) Collected$"=$1 Зібрано
r:"^(\$[0-9]+)\nDays: ([0-9]+)$"=$1\nДні: $2
r:"^Casualties \((x[0-9]+)\): (-[0-9]+%)$": (\-[0-9]+\%)=Втрати ($1) $2: 
r:"^DEADLINE:\n([0,5,6,7,8,9]) Days$"=ДЕДЛАЙН:\n$1 Днів
r:"^DEADLINE:\n([2,3,4]) Days$"=ДЕДЛАЙН:\n$1 Дні
r:"^DEADLINE:\n1 Days$"=ДЕДЛАЙН:\n$1 День
r:"^DUE: (\$[0-9]+)$"=ВИПЛАТИ: $1
r:"^Overtime bonus: (\$[0-9]+)$"=Понаднормові: $1
r:"^PROFIT QUOTA:\n(\$[0-9]+) / (\$[0-9]+)$"=КВОТА:\n$1 / $2
r:"^TOTAL: (\$[0-9]+)$"=ВСЬОГО: $1
r:"^Value: (\?\?\?|\$[0-9]+)$"=Вартість: $1

sr:"^(.+?) \((x[0-9]+)\) : ([0-9]+) \n$"=$1 ($2) : $3 \n
sr:"^(.+?) collected!$"=$1 зібрано!
sr:"^Cause of death: (.+?)$"=Причина смерті: $1
sr:"^Drop (.+?): \[G\]$"=Викинути $1: [G]
