Baboon hawk=Бабуїновий яструб
Bracken=Бракен
Bunker spider=Бункерний павук
Circuit bees=Електричні бджоли
Coil-head=Пружино-головий
Earth leviathan=Земний Левіафан
Eyeless dog=Безокий пес
Forest Giant=Лісовий гігант
Hoarding bug=Жук збирач
Hygrodere=Гігродера
Jester=Жартівник
Landmine=Наземна міна
Manticoil=Мантикоїл
Nutcracker=Лускунчик
Roaming locusts=Мандрівна Сарана
Snare flea=Блоха-пастка
Spore lizard=Спорова ящірка
Thumper=Стукач
Turret=Турель

Abandoned=Покинутий
Blast=Вибух
Bludgeoning=Побиття гравцем
Crushing=Розчавлено
Drowning=Потонув
Electrocution=Електричний струм 
Gravity=Гравітація
Gunshots=Застрелено
Kicking=Побиття
Mauling=Катування
Strangulation=Зламано шию
Suffocation=Удушення
Unknown=Невідомо
