Access terminal : [E]=Відкрити термінал: [E]
Beam up : [E]=Телепорт : [E]
Charge item : [E]=Зарядити : [E]
Climb : [E]=Піднятися : [E]
Close door : [E]=Закрити двері : [E]
Confirm: [B]   |   Rotate: [R]   |   Store: [X]=Підтвердити: [B]   |   Обертати: [R]   |   У сховище:   [X]
Disable speaker: [E]=Вимкнути динамік: [E]
Enter : [E]=Увійти : [E]
Enter: [E]=Увійти: [E]
Exit : [E]=Вийти : [E]
Exit: [E]=Вийти: [E]
Fire : [LMB]=Вистрілити : [ЛКМ]
Flip switch: [E]=Перемкнути: [E]
Grab : [E]=Взяти : [E]
Inspect map : [Z]=Оглянути карту : [Z]
Inspect: [Z]=Оглянути: [Z]
Land ship : [E]=Приземлити корабель : [E]
Let go : [E]=Відпустити : [E]
Lift glass : [E]=Підняти кришку : [E]
Open : [E]=Відчинити : [E]
Open door : [E]=Відчинити двері : [E]
Open gift : [LMB]=Відкрити подарунок : [ЛКМ]
Open hatch : [E]=Відчинити люк : [E]
Open: [E]=Відчинити : [E]
Place on door : [LMB]=Помістити в дверях : [ЛКМ]
Pop up ladder : [LMB]=Підняти драбину : [ЛКМ]
Power button : [Q]=Кнопка живлення : [Q]
Pull cord: [E] (Hold)=Тягнути шнур: [E] (Утримуйте)
Pull switch : [E]=Перемкнути : [E]
Pull valve : [E]=Крутити клапан : [E]
Quit terminal : [TAB]=Вийти з терміналу: [TAB]
Reload : [E]=Перезарядити : [E]
Ring bell: [E]=Подзвонити в дзвіночок: [E]
Scan : [RMB]=Сканувати: [ПКМ]
Scan for threat: [LMB]=Сканувати загрози: [ЛКМ]
Sell item : [E]=Продати предмет : [E]
Send voice : [LMB]=Використати рацію : [ЛКМ]
Shake can : [Q]=Трясти балончик : [Q]
Spray : [LMB]=Малювати : [ЛКМ]
Sprint: [Shift]=Біг: [Shift]
Start game : [E]=Почати гру : [E]
Start ship : [E]=Запустити корабель : [E]
Store item : [E]=Покласти предмет : [E]
Swing shovel : [LMB]=Вдарити лопатою : [ЛКМ]
Swing sign : [LMB]=Вдарити знаком : [ЛКМ]
Switch camera : [E]=Переключити камеру : [E]
Switch lights : [E]=Перемикач світла:  [E]
Take TZP : [LMB]=Вдихнути ТЗП : [ЛКМ]
Toggle laser : [LMB]=Перемкнути лазер : [ЛКМ]
Toggle light : [LMB]=Перемикач світла : [ЛКМ]
Toggle music : [LMB]=Перемкнути музику : [ЛКМ]
Turn on booster : [LMB]=Перемкнути підсилювач радару : [ЛКМ]
Turn on/off : [E]=Увімкнути/вимкнути : [E]
Turn page : [Q/E]=Перегорнути сторінку : [Q/E]
Turn safety off: [Q]=Вимкнути запобіжник: [Q]
Turn safety on: [Q]=Увімкнути запобіжник: [Q]
Update map : [LMB]=Оновити карту : [ЛКМ]
Use DIY-Flashbang : [LMB]=Використати гранату : [ЛКМ]
Use airhorn : [LMB]=Використати гудок : [ЛКМ]
Use binoculars : [LMB]=Дивитись в бінокль : [ЛКМ]
Use cash register : [LMB]=Використати касовий апарат : [ЛКМ]
Use door : [E]=Відчинити двері : [E]
Use grenade : [LMB]=Використати гранату : [ЛКМ]
Use hairdryer : [LMB]=Увімкнути фен : [ЛКМ]
Use horn : [LMB]=Гудіти : [ЛКМ]
Use jetpack : [LMB]=Взлетіти : [ЛКМ]
Use key: [ LMB ]=Використати ключ: [ЛКМ]
Use ladder : [E]=Використовувати драбину : [E]
Use remote : [LMB]=Використати пульт : [ЛКМ]
Walk : [W/A/S/D]=Ходити : [W/A/S/D]

Inventory full!=Інвентар переповнений!
[ Not holding items ]=[ Нічого немає в руках ]
[Cannot pull valve]=[Не вдається крутити клапан]
[Hands full]=[Руки зайняті]
[Near activity detected!]=[Зафіксовано активність поблизу!]
[Nothing to store]=[Нічого скласти]
[Pulling cord]=[Тягну шнур]
[Pulling valve]=[Кручу клапан]
[Wait for ship to land]=[Зачекайте, поки корабель зупиниться]
