﻿(Cannot hold until ship has landed)=(Не можна підібрати, поки корабель не приземлиться)
(Dead)=(Мертвий)
(Recommended)=(Рекомендовано)
(Requires battery-powered item)=(Потрібен предмет на батарейках)
(See how you compare to friends in the main menu leaderboard!)=(Порівняйте ваш результат з друзями в таблиці лідерів у головному меню!)
1 Day Left=ДЕДЛАЙН: 1 День
AS MUCH PROFIT AS POSSIBLE=ЯКОМОГА БІЛЬШЕ ПРИБУТКУ
Alert! The autopilot is leaving due to dangerous conditions.=Увага!\nАвтопілот відлітає через небезпечні умови.
Asking all other players for installed mods..=Запитуємо моди всіх гравців..
Autosaving...=Автозбереження...
BROADCASTED SPECIAL CODE=ТРАНСЛЮЄТЬСЯ СПЕЦІАЛЬНИЙ КОД
Boss=Босс
Brake lever=Важіль гальма
Buy flashlights and travel to new planets!=Купуйте ліхтарики та подорожуйте на нові планети!
CHALLENGE RESULTS:=РЕЗУЛЬТАТИ ВИПРОБУВАННЯ:
CREW:=ЕКІПАЖ:
CRITICAL INJURY=КРИТИЧНА ТРАВМА
Can't stay closed forever=Не може постійно бути закритою
Change suit=Змінити костюм
Charges batteries=Заряджає батареї
DEADLINE:\n NOW=ДЕДЛАЙН:\n ЗАРАЗ
DOOR HYDRAULICS:=ГІДРАВЛИКА:
Door controls=Керування дверима
EMPLOYEE RANK=РАНГ ПРАЦІВНИКА
Employee=Працівник
Fines=Штраф
HANDS FULL=РУКИ ЗАЙНЯТІ
HAZARD LEVEL:=РІВЕНЬ РИЗИКУ:
Home base=Головна база
INSTABILITY:=НЕСТАБІЛЬНІСТЬ:
Intern=Стажер
Item collected!=Предмет зібрано!
Join=Зайти
Kick=Вигнати
Lands the ship.=Приземляє корабель.
Leader=Лідер
Locked=Зачинено
Main entrance=Головний вхід
NEW PROFIT QUOTA:=НОВА КВОТА:
New creature data sent to terminal!=Нові дані про істоту надіслано до терміналу!
Notes:=Примітки:
PERFORMANCE REPORT=ЗВІТ ПРО РОБОТУ
PILOT COMPUTER=КОМП'ЮТЕР-ПІЛОТ
Part-Time=Сумісник
Paycheck!=Зарплата!
Press "/" to talk.=Натисніть "/", щоб говорити.
Press B to move and place objects in the ship, E to cancel.=Натисніть B, щоб переміщати і розміщувати об'єкти на кораблі, E щоб скасувати.
QUOTA REACHED!=КВОТА ЗДОБУТА!
Quota=Квота
SYSTEMS ONLINE=СИСТЕМИ ОНЛАЙН
Sell scrap for cash.=Продавайте брухт за гроші.
Ship leaving in one hour=Корабель відлітає за одну годину
Ship=Корабель
Stats=Статистика
THEY ARE PAYING\nTHE PRICE=ВОНИ ПЛАТЯТЬ ЦІНУ
TIP!: Hold [RMB] to vote for the autopilot ship to leave early.=ПОРАДА! Утримуйте [ПКМ], щоб проголосувати за незапланаовий відліт автопілоту.
TO MEET PROFIT QUOTA=ЩОБ ВИКОНАТИ КВОТУ
TOTAL:=ВСЬОГО:
Tell autopilot ship to leave early : [RMB] (Hold)=Дати команду автопілоту покинути раніше: [ПКМ] (Утримуйте)
Terminal=Термінал
The Company must minimize risk of damage to proprietary hardware. Goodbye!=Компанія повинна мінімізувати ризик пошкодження власного обладнання.\nДо побачення!
The autopilot will now attempt to fly to the closest safe spaceport. Your items have been lost.=Автопілот спробує долетіти до найближчого безпечного космічного порту. Ваші предмети втрачено.
The file will NOT save! Your ship must be in orbit.=Файл НЕ збережеться!\nВаш корабель повинен бути на орбіті.
Tip=Порада
Typing...=Набір...
Useful info!=Корисна інформація!
VISIBILITY LOW!\n\nSteam leak detected in area=НИЗЬКА ВИДИМІСТЬ! Виявлено витік пари навколо
WARNING!!! The autopilot ship will leave at midnight. Please return quickly.=УВАГА!!! Автопілот відлітає о півночі. Будь ласка, поверніться якомога швидше.
Warning! No response from crew, which has not returned. Emergency code activated.=УВАГА! Відсутній зв'язок з екіпажом. Аварійний код активовано.
YOU ARE FIRED.=ВАС ЗВІЛЬНЕНО.
You did not meet the profit quota before the deadline.=Ви не виконали квоту до дедлайну.
Your rank:=Ваш ранг:
[LIFE SUPPORT: OFFLINE]=[СИСТЕМИ: ОФЛАЙН]
Big bolt =Великий шуруп 
Metal sheet =Металевий лист 
Notes: \n=Примітки: \n
Body =Тіло 
Flask =Колба 
V-type engine =Двигун V-типу 
Flashlight =Ліхтарик 
Key =Ключ 
Large axle =Велика вісь 
Sticky note =Нотатка-липучка 
Apparatus =Реактор 
Shovel =Лопата 
Walkie-talkie =Рація 
 Cancel= Скасувати
Pro-flashlight =Про-ліхтарик 
Homemade flashbang =Саморобна граната 
Dust pan =Совок 
Bell =Дзвін 
Hive =Гніздо 
Mug =Чашка 
Boombox =Бумбокс 
Steering wheel =Кермо 
Egg beater =Збивач яєць 
Gift =Подарунок 
Bottles =Ящик пляшок 
Cash register =Касовий апарат 
clipboard =планшет 
Jar of pickles =Банка огірків 
Yield sign =Дорожний знак 
Cookie mold pan =Форма для печива 
Clown horn =Гудок клоуна 
Plastic fish =Пластикова риба 
Whoopie cushion =Пердушка 
Airhorn =Гудок 
Stop sign =Знак стоп 
Ring =Кільце 
Remote =Пульт 
Red soda =Кола 
Tea kettle =Чайник 
Toy cube =Кубик Рубика 
Brush =Щітка 
Tragedy =Трагічна маска 
Toothpaste =Зубна паста 
Golden cup =Золота чаша 
Toy robot =Іграшковий робот 
Perfume bottle =Флакон 
Painting =Картина 
Fancy lamp =Вишукана лампа 
Magic 7 ball =Магічна куля 
Comedy =Комедійна маска 
