New creature data sent to terminal!=Данные о новом существе отправлены на терминал
Bunker spider=Бункерный паук
Snare flea=Блохоловка
Circuit bees=Цепные пчелы
Manticoil=Мантикойл
Eyeless dog=Безглазая собака
Roaming locusts=Бродячая саранча
Spore lizard=Споровой ящер
Forest Giant=Хранитель леса
Hoarding bug=Жук-воровка
Hygrodere=Гигродер
Earth leviathan=Земляной Левиафан
Baboon hawk=Ястреб-бабуин
Bracken=Папоротник
Coil-head=Пружиноголовый
Jester=Шут
Thumper=Топтун
Half=Половинчатый
Ghost girl=Девочка-призрак
Nutcracker=Щелкунчик
Masked=Подражатель