> Change keybinds=> Изменить горячие клавиши
> Set to defaults=> Вернуть по умолчанию
Confirm changes?=Подтвердить изменения?
Confirm=Подтвердить
Discard=Отменить

REMAP CONTROLS=ПЕРЕНАЗНАЧЕНИЕ УПРАВЛЕНИЯ
Waiting for input=Ожидание ввода
Push to talk=Нажми и говори
Walk forward=Идти вперед
Walk back=Идти назад
Walk left=Идти влево
Walk right=Идти вправо
Jump=Прыгнуть
Sprint=Бежать
Crouch=Присесть
Interact=Взаимодействие
Ping scan=Сканирование
Item primary use=Основное использование
Item Secondary use=Вторичное использование
Item Tertiary use=Третичное использование
Item drop=Выкинуть предмет
Item switch left=Выбрать левый предмет
Item switch right=Выбрать правый предмет
Item inspect=Рассмотреть предмет
Replace furniture=Переместить объект
Turn furniture=Вращать объект
Store furniture=Убрать объект на склад
Dance=Танцевать
Point=Указывать
Enable chat=Открыть чат
Submit chat=Отправить сообщение

REBIND CONTROLLERS=КНОПКИ НА ГЕЙМПАДЕ
Move forward=Идти вперед
Move back=Идти назад
Move left=Идти влево
Move right=Идти вправо
Item secondary use=Вторичное использование
Item tertiary use=Третичное использование

Left Shift=Левый Shift
Right Shift=Правый Shift
Control=Ctrl
Left Control=Левый Ctrl
Right Control=Правый Ctrl
Left Alt=Левый Alt
Right Alt=Правый Alt
Space=Пробел
Escape=Esc
Left System=Левый Win
Right System=Правый Win
Up Arrow=Стрелка вверх
Left Arrow=Стрелка влево
Right Arrow=Стрелка вправо
Down Arrow=Стрелка вниз
Left Button=ЛКМ
Right Button=ПКМ
Middle Button=СКМ
Scroll/Down=Колесико вниз
Scroll/Up=Колесико вверх

Left Shoulder=L1
Left Trigger=L2
Left Stick Press=L3
Left Stick/Up=L3 вверх
Left Stick/Down=L3 вниз
Left Stick/Left=L3 влево
Left Stick/Right=L3 вправо
Right Shoulder=R1
Right Trigger=R2
Right Stick Press=R3
Right Stick/Up=R3 вверх
Right Stick/Down=R3 вниз
Right Stick/Left=R3 влево
Right Stick/Right=R3 вправо
D-Pad/Up=D-Pad вверх
D-Pad/Down=D-Pad вниз
D-Pad/Right=D-Pad вправо
D-Pad/Left=D-Pad влево
Button South=Нижняя кнопка
Button West=Левая кнопка
Button East=Правая кнопка
Button North=Верхняя кнопка