Walk : [W/A/S/D]=Ходить: [W/A/S/D]
Sprint: [Shift]=Бегать: [Shift]
Scan : [RMB]=Сканировать: [ПКМ]
Quit terminal : [TAB]=Выйти из терминала: [Tab]

Get log : [E]=Поднять журнал: [E]
Grab : [E]=Взять: [E]
Inspect: [Z]=Рассмотреть: [Z]
Turn page : [Q/E]=Перевернуть страницу: [Q/E]
Drop clipboard : [G]=Выкинуть планшет: [G]
Drop Sticky note : [G]=Выкинуть стикер: [G]

Power button : [Q]=Вкл/выкл рацию: [Q]
Send voice : [LMB]=Говорить по рации: [ЛКМ]
Drop Walkie-talkie : [G]=Выкинуть рацию: [G]

Toggle light : [LMB]=Вкл/выкл фонарик: [ЛКМ]
Drop Flashlight : [G]=Выкинуть фонарик: [G]
Drop Pro-flashlight : [G]=Выкинуть фонарик: [G]

Swing shovel : [LMB]=Ударить лопатой: [ЛКМ]
Drop Shovel : [G]=Выкинуть лопату: [G]

Toggle music : [LMB]=Вкл/выкл музыку: [ЛКМ]
Drop Boombox : [G]=Выкинуть бумбокс: [G]

Use grenade : [LMB]=Использовать гранату: [ЛКМ]
Throw grenade: [LMB]=Кинуть гранату: [ЛКМ]
Drop Stun grenade : [G]=Выкинуть гранату: [G]

Take TZP : [LMB]=Принять ингалятор: [ЛКМ]
Drop TZP-Inhalant : [G]=Выкинуть ингалятор: [G]

Place on door : [LMB]=Разместить на двери: [ЛКМ]
Drop Lockpicker : [G]=Выкинуть автоотмычку: [G]

Turn on booster : [LMB]=Вкл/выкл усилитель: [ЛКМ]
Drop Radar-booster : [G]=Выкинуть рад. усилитель: [G]

Pop up ladder : [LMB]=Выдвинуть лестницу: [ЛКМ]
Drop Extension ladder : [G]=Выкинуть лестницу: [G]

Scan for threat: [LMB]=Сканировать на угрозу: [ЛКМ]
Drop Zap gun : [G]=Выкинуть электрошокер: [G]

Shake can : [Q]=Встряхнуть балончик: [Q]
Spray : [LMB]=Нанести краску: [ЛКМ]
Drop Spray paint : [G]=Выкинуть балончик: [G]

Use jetpack : [LMB]=Взлететь: [ЛКМ]
Drop Jetpack : [G]=Выкинуть реакт. ранец: [G]

Change suit=Надеть обычный костюм: [E]
Change: Green suit=Надеть зеленый костюм: [E]
Change: Pajama suit=Надеть пижамный костюм: [E]
Change: Hazard suit=Надеть защитный костюм: [E]

Start game : [E]=Запустить корабль: [E]
Start ship : [E]=Запустить корабль: [E]
Land ship : [E]=Посадить корабль: [E]
Access terminal : [E]=Зайти в терминал: [E]
Disable speaker: [E]=Выключить динамик: [E]
Switch lights : [E]=Вкл/выкл свет: [E]
Switch camera : [E]=Переключить камеру: [E]
Turn on/off : [E]=Вкл/выкл монитор: [E]
Charge item : [E]=Зарядить предмет: [E]
Store item : [E]=Положить предмет: [E]
Open : [E]=Открыть: [E]
Open: [E]=Открыть: [E]
Open door : [E]=Открыть двери: [E]
Close door : [E]=Закрыть двери: [E]
Lift glass : [E]=Открыть/закрыть: [E]
Beam up : [E]=Телепортировать: [E]
Pull cord: [E] (Hold)=Потянуть за веревку: [E] (зажать)
Hit pumpkin : [E]=Ударить тыкву: [E]
Switch TV: [E]=Вкл/выкл ТВ: [E]
Set candles: [E]=Зажечь свечи: [E]
Flush: [E]=Смыть: [E]
Switch water: [E]=Вкл/выкл воду: [E]
Play record: [E]=Поставить пластинку: [E]
Squeeze: [E]=Жамкнуть: [E]
Confirm: [B]   |   Rotate: [R]   |   Store: [X]=Подтвердить: [B] | Вращать: [R] | На склад: [X]

Sell item : [E]=Продать предмет: [E]
Ring bell: [E]=Позвонить в колокольчик: [E]
Open hatch : [E]=Открыть/закрыть: [E]
Use ladder : [E]=Взобраться: [E]
Let go : [E]=Отпуститься: [E]
Climb : [E]=Забраться: [E]

Enter : [E]=Войти: [E]
Enter: [E]=Войти: [E]
Exit : [E]=Выйти: [E]
Use door : [E]=Открыть/закрыть: [E]
Pull valve : [E]=Повернуть вентиль: [E]
Flip switch: [E]=Переключить: [E]